# Durable-Function-With-Tests

./: README.md
src/: DF.sln
src/DF.Functions/: DF.Functions.csproj
src/DF.Functions/Activities/: SayHelloActivityFunction.cs
src/DF.Functions/Clients/: HealthCheckClientFunction.cs  HttpStartClientFunction.cs
src/DF.Functions/Orchestrators/: MainOrchestratorFunction.cs
src/DF.Tests/: DF.Tests.csproj
src/DF.Tests/Activities/: SayHelloActivityFunctionTests.cs
src/DF.Tests/Clients/: HealthCheckClientFunctionTests.cs  HttpStartClientFunctionTests.cs
src/DF.Tests/Models/: DurableClientResponseBody.cs
src/DF.Tests/Orchestrations/: MainOrchestratorFunctionTests.cs
