<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../SharedConfig/common.props" Condition="Exists('../../../SharedConfig/common.props')" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DF.Functions\DF.Functions.csproj" />
  </ItemGroup>

  <Import Project="../../../SharedConfig/code-analysis.props" Condition="Exists('../../../SharedConfig/code-analysis.props') and '$(Configuration)' != 'LocalDebug'" />

</Project>
